{
    "css.validate": false,
    "tailwindCSS.emmetCompletions": true,
    "editor.quickSuggestions": {
        "strings": true
    },
    "files.associations": {
        "*.css": "tailwindcss"
    },
    "tailwindCSS.includeLanguages": {
        "html": "html",
        "javascript": "javascript",
        "css": "css"
    },
    "tailwindCSS.experimental.classRegex": [
        ["@apply\\s+([^;}]+)", "[\"'`]([^\"'`]+)[\"'`]"]
    ]
} 